#SAP Logon parameters!
#Tue Dec 08 16:41:30 CST 2015
jco.client.lang=ZH
jco.client.client=800
jco.client.passwd=Yujiaqi605
jco.client.user=zabap00
jco.client.sysnr=00
jco.client.ashost=10.0.20.109




